# MyWeather

app/: build.gradle
app/src/androidTest/java/com/practice/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/myweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/practice/myweather/data/db/: CurrentWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/practice/myweather/data/db/entity/: CurrentWeatherEntry.kt  Location.kt
app/src/main/java/com/practice/myweather/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt  WeatherStackApiService.kt
app/src/main/java/com/practice/myweather/data/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/practice/myweather/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/practice/myweather/internal/: exceptions.kt
app/src/main/java/com/practice/myweather/ui/settings/: SettingsFragment.kt
app/src/main/java/com/practice/myweather/ui/weather/Current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/practice/myweather/ui/weather/Future/Detail/: FutureDetailWeatherFragment.kt  FutureDetailWeatherViewModel.kt
app/src/main/java/com/practice/myweather/ui/weather/Future/List/: FutureListWeatherFragment.kt  FutureListWeatherViewModel.kt
app/src/main/java/com/practice/myweather/utils/: Constants.kt  Converters.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  future_detail_weather_fragment.xml  future_list_weather_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/practice/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
